<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share List View Controller-->
        <scene sceneID="Mf2-E8-Le9">
            <objects>
                <viewController storyboardIdentifier="ShareListViewController" id="2H3-6C-Amu" customClass="ShareListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nxy-xU-VPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-Cg-aJM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareListCell" rowHeight="85" id="9gf-yO-OCo" customClass="ShareListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gf-yO-OCo" id="7FI-hA-725">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-mK-gKc" userLabel="phone">
                                                    <rect key="frame" x="25" y="8" width="325" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-tO-Si3" userLabel="name">
                                                    <rect key="frame" x="25" y="35" width="225" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cIl-ys-cfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-Wg-5zy" userLabel="mac">
                                                    <rect key="frame" x="25" y="60" width="325" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5MR-d0-9sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-6d-SlB" userLabel="statusLabel">
                                                    <rect key="frame" x="270" y="35" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1x9-Nk-iP0"/>
                                                        <constraint firstAttribute="width" constant="80" id="g7q-5E-hJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.70196078431372544" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-53-Atg" userLabel="line1">
                                                    <rect key="frame" x="20" y="84" width="335" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="zVi-hb-CBG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-Su-8jZ" userLabel="line2">
                                                    <rect key="frame" x="0.0" y="83.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Jot-yv-Ers"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x4h-53-Atg" secondAttribute="trailing" constant="20" id="25t-KZ-DIe"/>
                                                <constraint firstItem="Lw4-6d-SlB" firstAttribute="centerY" secondItem="7FI-hA-725" secondAttribute="centerY" id="2vE-8q-Qeb"/>
                                                <constraint firstItem="y2P-Su-8jZ" firstAttribute="leading" secondItem="7FI-hA-725" secondAttribute="leading" id="5lF-bh-v6O"/>
                                                <constraint firstAttribute="trailing" secondItem="y2P-Su-8jZ" secondAttribute="trailing" id="B7V-2P-sXJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lS5-mK-gKc" secondAttribute="trailing" constant="25" id="DTu-xF-37v"/>
                                                <constraint firstItem="x4h-53-Atg" firstAttribute="top" secondItem="y2P-Su-8jZ" secondAttribute="bottom" id="NmJ-lo-fqX"/>
                                                <constraint firstItem="Lw4-6d-SlB" firstAttribute="leading" secondItem="eEy-tO-Si3" secondAttribute="trailing" constant="20" id="R0U-bt-JBF"/>
                                                <constraint firstItem="eEy-tO-Si3" firstAttribute="top" secondItem="lS5-mK-gKc" secondAttribute="bottom" constant="10" id="U0u-jw-j78"/>
                                                <constraint firstItem="eEy-tO-Si3" firstAttribute="centerY" secondItem="Lw4-6d-SlB" secondAttribute="centerY" id="UsU-uy-02b"/>
                                                <constraint firstAttribute="bottom" secondItem="x4h-53-Atg" secondAttribute="bottom" id="UvE-jH-9BW"/>
                                                <constraint firstItem="x4h-53-Atg" firstAttribute="leading" secondItem="7FI-hA-725" secondAttribute="leading" constant="20" id="fPV-cR-cOu"/>
                                                <constraint firstItem="fsj-Wg-5zy" firstAttribute="top" secondItem="eEy-tO-Si3" secondAttribute="bottom" constant="10" id="lOc-7l-930"/>
                                                <constraint firstAttribute="trailing" secondItem="fsj-Wg-5zy" secondAttribute="trailing" constant="25" id="nfX-dx-khx"/>
                                                <constraint firstItem="eEy-tO-Si3" firstAttribute="leading" secondItem="7FI-hA-725" secondAttribute="leading" constant="25" id="osU-gM-Q8l"/>
                                                <constraint firstAttribute="trailing" secondItem="Lw4-6d-SlB" secondAttribute="trailing" constant="25" id="wkj-Dp-Egm"/>
                                                <constraint firstItem="fsj-Wg-5zy" firstAttribute="leading" secondItem="eEy-tO-Si3" secondAttribute="leading" id="xbC-Sr-hbJ"/>
                                                <constraint firstItem="lS5-mK-gKc" firstAttribute="leading" secondItem="eEy-tO-Si3" secondAttribute="leading" id="yfY-L9-huB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="devNameLabel" destination="eEy-tO-Si3" id="ZU3-Yx-ZNA"/>
                                            <outlet property="longLine" destination="y2P-Su-8jZ" id="cbh-PH-avB"/>
                                            <outlet property="macLabel" destination="fsj-Wg-5zy" id="Xfa-Mp-hVq"/>
                                            <outlet property="phoneLabel" destination="lS5-mK-gKc" id="uKY-9r-LjE"/>
                                            <outlet property="shortLine" destination="x4h-53-Atg" id="b8T-Rh-wuY"/>
                                            <outlet property="statusLabel" destination="Lw4-6d-SlB" id="rBB-5A-dlh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2H3-6C-Amu" id="q0P-Jc-O4o"/>
                                    <outlet property="delegate" destination="2H3-6C-Amu" id="JzY-6y-QXx"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-Bn-H2J" userLabel="noDataView">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-aT-KkF">
                                        <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="M63-od-7H2"/>
                                            <constraint firstAttribute="height" constant="100" id="RY4-Yd-p1Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-fI-GeH">
                                        <rect key="frame" x="137" y="120" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fgJ-Xp-Ehg"/>
                                            <constraint firstAttribute="width" constant="100" id="kwL-ZX-BSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F3M-fI-GeH" firstAttribute="centerX" secondItem="qe0-Bn-H2J" secondAttribute="centerX" id="bb3-WV-dMp"/>
                                    <constraint firstItem="F3M-fI-GeH" firstAttribute="top" secondItem="wYj-aT-KkF" secondAttribute="bottom" constant="10" id="ctl-5F-TKN"/>
                                    <constraint firstAttribute="height" constant="150" id="fg4-CD-Bnr"/>
                                    <constraint firstItem="wYj-aT-KkF" firstAttribute="top" secondItem="qe0-Bn-H2J" secondAttribute="top" constant="10" id="slx-ND-Ttj"/>
                                    <constraint firstItem="wYj-aT-KkF" firstAttribute="centerX" secondItem="qe0-Bn-H2J" secondAttribute="centerX" id="wbz-HK-A22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qe0-Bn-H2J" firstAttribute="leading" secondItem="Nxy-xU-VPr" secondAttribute="leading" id="C71-OR-a3T"/>
                            <constraint firstItem="AHh-Cg-aJM" firstAttribute="top" secondItem="Nxy-xU-VPr" secondAttribute="top" constant="64" id="YRs-9w-26k"/>
                            <constraint firstItem="AHh-Cg-aJM" firstAttribute="leading" secondItem="Nxy-xU-VPr" secondAttribute="leading" id="Ynt-Tv-Nku"/>
                            <constraint firstItem="qe0-Bn-H2J" firstAttribute="centerY" secondItem="Nxy-xU-VPr" secondAttribute="centerY" id="kUQ-Od-tFe"/>
                            <constraint firstAttribute="bottom" secondItem="AHh-Cg-aJM" secondAttribute="bottom" id="mps-3f-ZYC"/>
                            <constraint firstAttribute="trailing" secondItem="qe0-Bn-H2J" secondAttribute="trailing" id="ovH-lQ-Tj5"/>
                            <constraint firstAttribute="trailing" secondItem="AHh-Cg-aJM" secondAttribute="trailing" id="qbR-0r-gdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataView" destination="qe0-Bn-H2J" id="pii-Se-wWQ"/>
                        <outlet property="tableView" destination="AHh-Cg-aJM" id="neJ-bd-63g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irj-Pt-1ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.599999999999994" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
